<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4951"
    tools:context=".AccountActivity">


    <View
        android:id="@+id/view33"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8CCFB9"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8CCFB9"
        app:layout_constraintBottom_toTopOf="@+id/view33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <View
        android:id="@+id/view30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#8CCFB9"
        app:layout_constraintBottom_toTopOf="@+id/view31"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="#8CCFB9"
        app:layout_constraintBottom_toTopOf="@+id/view33"
        app:layout_constraintEnd_toStartOf="@+id/view21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view30" />

    <EditText
        android:id="@+id/txtNomeConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4951"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailConta"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintStart_toStartOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view31" />/>

    <EditText
        android:id="@+id/txtLoginConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4951"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtSenhaConta"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30" />

    <EditText
        android:id="@+id/txtSenhaConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4951"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginConta" />

    <EditText
        android:id="@+id/txtCPFConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4951"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/view21"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toBottomOf="@+id/txtSobrenomeConta" />

    <EditText
        android:id="@+id/txtEmailConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4951"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/view31"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintStart_toStartOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeConta" />

    <EditText
        android:id="@+id/txtSobrenomeConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4951"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCPFConta"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/view21" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="editarPerfilClick"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintStart_toStartOf="@+id/view33"
        app:layout_constraintTop_toTopOf="@+id/view33" />

    <Button
        android:id="@+id/btnSalvarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvarPerfilClick"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluirPerfil"
        app:layout_constraintStart_toEndOf="@+id/btnEditarPerfil"
        app:layout_constraintTop_toTopOf="@+id/view33" />

    <Button
        android:id="@+id/btnExcluirPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="excluirPerfilClick"
        android:text="Excluir"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintEnd_toEndOf="@+id/view33"
        app:layout_constraintTop_toTopOf="@+id/view33" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <include layout="@layout/menu"></include>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#8CCFB9"
        app:layout_constraintBottom_toTopOf="@+id/view21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view30"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admin_user" />

</androidx.constraintlayout.widget.ConstraintLayout>